spring.application.name=backend_user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Utilizator
spring.datasource.username=root
spring.datasource.password=DragonFire*0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083


jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


