spring.datasource.url=jdbc:mysql://localhost:3306/proiect
spring.datasource.username=root
spring.datasource.password=DragonFire*0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
