spring.application.name=monitoring_communication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_monitor//:3306/Monitor
spring.datasource.username=root
spring.datasource.password=DragonFire*0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

spring.rabbitmq.host=turkey.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wjhkaqxt
spring.rabbitmq.password=AdrFC1eDfi_OVXh84h4OmVwLerTOcsOh
spring.rabbitmq.virtual-host=wjhkaqxt